<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<title>
Error occured!
</title>
<style>
body{
    background: url('./assets/img/404-error.jpg');
    background-size: cover;
    font-family: 'Lora', sans-serif;
    margin : 0;
    /* height: 1000px; */
    /* position: relative; */
}
.content {
    background-color:#41c751;
    position:fixed;
    top: 30%;
    left: 50%;
    width:150;
    height:80;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border:rgb(146, 111, 97); 
    border-radius: 1em;
    border-width:8px; 
    border-style:outset;
}
</style>
</head>
<body >
<div class="content">
<center><h1><iframe src="https://giphy.com/embed/3o6ZtaINnEGlSH75F6" width="200" height="100" frameBorder="0" class="giphy-embed"></iframe></h1> <h2> 404 ERROR. PAGE NOT FOUND!</h2>
<br>
<p><h3>We are sorry. The page you requested was not found.</h3> </center>
<br>
<form>
 <center><input type="button" value="Take me back!" onclick="history.go(-1)" style = background-color:bisque></center>
</form>
</div>
</body>
</html>